\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/R>>}
\citation{ref1}
\citation{ref4}
\citation{ref6}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref19}
\citation{ref9}
\citation{ref22}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AIGC生成技术研究现状}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AI生成内容检测研究现状}{1}{subsection.1.2.2}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref8}
\citation{ref10}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}不安全内容审核研究现状}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}现有研究的不足与问题分析}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容与技术路线}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文特色与创新点}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文结构安排}{3}{section.1.5}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关技术与理论基础}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AIGC图像与视频生成技术基础}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图像生成技术演进}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}视频生成技术路线}{4}{subsection.2.1.2}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\citation{ref21}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AIGC生成内容的安全相关特征}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deepfake与多模态内容伪造技术}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}面向人脸的深度伪造技术}{5}{subsection.2.2.1}\protected@file@percent }
\citation{ref9}
\citation{ref15}
\citation{ref22}
\citation{ref9}
\citation{ref11}
\citation{ref13}
\citation{ref8}
\citation{ref10}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}面向通用场景的多模态伪造与编辑技术}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}虚假内容检测方法}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于低层统计与频域特征的检测方法}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于监督分类的检测方法}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于通用视觉表征与重建对比学习的检测方法}{6}{subsection.2.3.3}\protected@file@percent }
\citation{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}面向视频的时序检测方法}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 虚假内容检测方法比较}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:fake-detection-methods}{{2.1}{7}{虚假内容检测方法比较}{table.2.1}{}}
\citation{ref17}
\citation{ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}不同检测方法的比较与适用场景}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}不安全内容检测与安全审查方法}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}内容安全审查的任务目标}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于视觉分类的内容审核方法}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于多模态大模型的安全审查方法}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}生成安全评测与防御研究的启示}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}系统开发关键技术}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}前端交互与可视化技术}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}后端代理与服务编排技术}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}模型服务化部署技术}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}系统需求分析与总体设计}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统建设目标}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}功能需求分析}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}图像与视频输入}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}虚假内容检测}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}不安全内容审核}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}内容生成、展示与管理}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}非功能需求分析}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}可扩展性需求}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}可维护性需求}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}响应性能需求}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}安全性与可部署性}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统总体架构设计}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}总体架构设计思路}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AIGC安全分析平台总体架构}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{16}{AIGC安全分析平台总体架构}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}前端展示层设计}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}后端代理层设计}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}模型推理与外部能力层设计}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}系统核心业务流程设计}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}内容检测流程设计}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 内容安全检测业务流程}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:detection-flow}{{3.2}{17}{内容安全检测业务流程}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}生成与闭环验证流程设计}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}结果管理与追踪流程设计}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}模块划分与接口关系设计}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}功能模块划分}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}统一输入输出设计}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 检测结果统一字段设计}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:unified-result-schema}{{3.1}{19}{检测结果统一字段设计}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}模块间协同关系}{20}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}关键模块与平台实现}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}平台入口与功能组织实现}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平台首页与整体功能模块}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:platform-home}{{4.1}{21}{平台首页与整体功能模块}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内容生成模块实现}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deepfake生成能力实现}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deepfake生成模块界面占位}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:deepfake-generation-placeholder}{{4.2}{22}{Deepfake生成模块界面占位}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}通用图像与视频生成实现}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 文生图生成结果展示界面}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:text-to-image-result}{{4.3}{23}{文生图生成结果展示界面}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 图生视频生成模块界面占位}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:i2v-generation-placeholder}{{4.4}{24}{图生视频生成模块界面占位}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多源能力接入与结果标准化实现}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}统一能力组织思路}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}输入参数与结果结构标准化}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 多源检测结果标准化处理流程}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:result-normalize-flow}{{4.5}{25}{多源检测结果标准化处理流程}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}虚假内容检测模块实现}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}图像虚假检测实现}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 虚假内容检测模块界面}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:fake-detect-page}{{4.6}{26}{虚假内容检测模块界面}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}视频虚假检测实现}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}不安全内容审核模块实现}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}图像与视频审核链路实现}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不安全内容审核模块界面占位}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:unsafe-detect-placeholder}{{4.7}{27}{不安全内容审核模块界面占位}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}风险等级映射实现}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 安全审核结果风险映射}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:risk-mapping}{{4.1}{27}{安全审核结果风险映射}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}结果展示与数据管理模块实现}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 数据管理与结果回看界面}}{28}{figure.4.8}\protected@file@percent }
\newlabel{fig:data-output-page}{{4.8}{28}{数据管理与结果回看界面}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}前后端平台开发与部署实现}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}前端页面职责}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 前端页面模块与职责}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:frontend-pages}{{4.2}{29}{前端页面模块与职责}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}后端代理与任务调度}{29}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 后端代理层任务调度与结果归一化流程}}{29}{figure.4.9}\protected@file@percent }
\newlabel{fig:backend-dispatch-flow}{{4.9}{29}{后端代理层任务调度与结果归一化流程}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}模型服务部署实现}{30}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{30}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验设计与结果分析}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验目标与取舍原则}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境与评价指标}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验环境}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}评价指标}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据集与测试样本构建}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}图像真假检测样本}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 当前阶段图像真假检测样本构成}}{32}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}生成样本与安全审核样本}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}图像检测与审核实验分析}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}图像虚假检测基线验证}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces UniversalFakeDetect在ProGAN mini子集上的链路回归结果}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:ufd-progan-mini-result}{{5.2}{33}{UniversalFakeDetect在ProGAN mini子集上的链路回归结果}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 图像虚假内容检测结果展示}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:fake-detect-result-case}{{5.1}{34}{图像虚假内容检测结果展示}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}图像安全审核验证}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 图像安全审核功能验证内容}}{34}{table.5.3}\protected@file@percent }
\newlabel{tab:image-safety-validation}{{5.3}{34}{图像安全审核功能验证内容}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 图像安全审核结果展示占位}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:image-safety-case-placeholder}{{5.2}{35}{图像安全审核结果展示占位}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}视频检测与安全审核验证}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}视频真假检测验证}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}视频安全审核验证}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}功能验证结果讨论}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 视频检测与安全审核功能验证内容}}{36}{table.5.4}\protected@file@percent }
\newlabel{tab:video-safety-validation}{{5.4}{36}{视频检测与安全审核功能验证内容}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 视频检测与审核结果展示占位}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:video-validation-placeholder}{{5.3}{36}{视频检测与审核结果展示占位}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}系统响应特征与可用性分析}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}响应特征分析}{36}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同任务的响应组织方式}}{37}{table.5.5}\protected@file@percent }
\newlabel{tab:response-mode}{{5.5}{37}{不同任务的响应组织方式}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}平台可用性分析}{37}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}实验结果综合分析}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{37}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}全文工作总结}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}存在的不足}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}后续研究展望}{39}{section.6.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{section*.5}\protected@file@percent }
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\@writefile{toc}{\contentsline {chapter}{致谢}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{44}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A 补充代码与接口说明}{44}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 后端代理服务主要接口}}{45}{table.6.1}\protected@file@percent }
\newlabel{tab:appendix-api-list}{{6.1}{45}{后端代理服务主要接口}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{附录B 运行与复现实验说明}{46}{section*.13}\protected@file@percent }
\gdef \@abspage@last{53}
